# Android-RecyclerView-Paging

./: .travis.yml  README.md  deploy.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ohyung/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ohyung/paging/: MainActivity.kt  PagingApplication.kt
app/src/main/java/kr/ohyung/paging/adapter/: OwnerAdapter.kt  OwnerDataSource.kt  OwnerDataSourceFactory.kt  PostAdapter.kt  PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/kr/ohyung/paging/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/kr/ohyung/paging/di/: KoinModules.kt
app/src/main/java/kr/ohyung/paging/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/ohyung/paging/model/: Album.kt  JsonPlaceHolderRepository.kt  JsonPlaceHolderService.kt  Post.kt  StackOverFlowRepository.kt  StackOverFlowService.kt
app/src/main/java/kr/ohyung/paging/model/local/: Album.kt  Post.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/kr/ohyung/paging/model/remote/: JsonPlaceHolderRepository.kt  JsonPlaceHolderService.kt  Owner.kt  StackOverFlowResponse.kt
app/src/main/java/kr/ohyung/paging/paging/: PostAdapter.kt  PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/kr/ohyung/paging/ui/: NetworkPagingActivity.kt  NetworkPagingViewModel.kt  RoomPagingActivity.kt  RoomPagingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_network_paging.xml  activity_room_paging.xml  list_item_owner.xml  list_item_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kr/ohyung/paging/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/kr/ohyung/paging/koin/: TestKoinModules.kt
gradle/wrapper/: gradle-wrapper.properties
